FunWithWPF/DataBindingInWPF/MainWindow.xaml

<Window x:Class="DataBindingInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:DataBindingInWPF"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
		<Label Content="Home Address"></Label>
		<TextBox Name="textBox1" Text="{Binding Path='TabStripPlacement', Mode=OneWay}"></TextBox>
		<Label Name="label1" Content="{Binding ElementName=textBox1, Path='Text', Mode=TwoWay}"></Label>
		<Label Content="Work Address"></Label>
		<CheckBox Content="All addresses same?"></CheckBox>
		<TextBox Name="textBox2" Text="{Binding ElementName=textBox1, Path='Text', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<local:WeirdTextBox x:Name="textBox3" ActWeird="True" Text="werwer"></local:WeirdTextBox>
		<ListBox x:Name="listBox1" ItemsSource="{Binding  Path=Items}" DisplayMemberPath="Value" ></ListBox>
		<DataGrid Name="dataGrid1" BorderThickness="10" BorderBrush="Azure" CanUserAddRows="True" ItemsSource="{Binding  Path=Items}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Key" IsReadOnly="False" Binding="{Binding Path=Key, Mode=OneWay}"/>
				<DataGridTextColumn Header="Value"  Binding="{Binding Path=Value, Mode=OneWay}"/>
				<DataGridTemplateColumn Header="KeyValue" Width="SizeToCells" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<TextBox Text="{Binding Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
<DataGridTemplateColumn.CellEditingTemplate>
					<DataTemplate >
						<TextBox />
					</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>


					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate >
							<DatePicker />
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Slider Height="100" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>
	</StackPanel>
</Window>
