FunWithWPF/LearnWPF/MainWindow.xaml

<Window x:Class="LearnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learn WPF" Height="283" Width="560" WindowStyle="ThreeDBorderWindow">
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="Auto" VerticalAlignment="Stretch" Name="grid" HorizontalAlignment="Stretch">
        
        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0.33" Color="Orange"></GradientStop>
                    <GradientStop Offset="0.67" Color="White"></GradientStop>
                    <GradientStop Offset="1" Color="Green"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Learn WPF" Background="BlanchedAlmond">
            
        </Label>

        <Label Grid.Row="1">
            <Label.Content>Because it is the future of windows development</Label.Content>
            <Label.Background>Gainsboro</Label.Background>
            <Label.Foreground>Red</Label.Foreground>
        </Label>
        <TextBlock Grid.Row="2" Text="Watch how I learn">
        
    </TextBlock>
        
        <Button Grid.Row="3" Name="HowILearnBuutton" Click="HowILearnBuuttonButtonClick" Content="How?">
            
        </Button>

        <DockPanel LastChildFill="True" Name="dockPanel" Grid.Row="4" >
<Button DockPanel.Dock="Left" Content="Pause"/>

                <Button DockPanel.Dock="Right"  Content="Cancel"/>
                <Button DockPanel.Dock="Bottom"  Content="Play"/>
                
        </DockPanel>
    </Grid>
        <Grid Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Background="Crimson" Name="loginStackPanel" DockPanel.Dock="Right"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy" Foreground="DarkGoldenrod"> Login into the world of awesomeness </TextBlock>
            <StackPanel Margin="10" Background="Chartreuse" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Background="Aqua" Margin="2" Padding="5">Username</Label>
                    <TextBox HorizontalAlignment="Right"  HorizontalContentAlignment="Stretch" Width="99" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Background= "Khaki" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Background="Aqua" Margin="2" Padding="5">Password</Label>
                    <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="99" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="LoginButton">Login</Button>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Padding="20" FontWeight="ExtraBold" FontSize="40"> Obama </Label>
                    <Label FontSize="20">Manmohan</Label>
                    <Label FontSize="10">Sonia</Label>
                    <Label FontSize="30">Modi</Label>
                    <Label FontSize="15">Kejriwal</Label>
                    <Label FontSize="25">Jayalalitha</Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
        
</Window>


