FunWithWPF/LearnWPF/MainWindow.xaml

<Window x:Class="LearnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learn WPF" Height="200" Width="525" WindowStyle="ThreeDBorderWindow">
    <Grid Name="grid">
        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0.33" Color="Orange"></GradientStop>
                    <GradientStop Offset="0.67" Color="White"></GradientStop>
                    <GradientStop Offset="1" Color="Green"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Learn WPF" Background="BlanchedAlmond">
            
        </Label>

        <Label Grid.Row="1">
            <Label.Content>Because it is the future of windows development</Label.Content>
            <Label.Background>Gainsboro</Label.Background>
            <Label.Foreground>Red</Label.Foreground>
        </Label>
        <TextBlock Grid.Row="2" Text="Watch how I learn">
        
    </TextBlock>
        
        <Button Grid.Row="3" Name="HowILearnBuutton" Click="HowILearnBuuttonButtonClick" Content="How?">
            
        </Button>
    </Grid>
</Window>


